<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="general.js" charset="utf-8"></script>
    <title>origin_chocolat</title>
  </head>
  <body class="body">

    <div class="preloader">
      <div class="prelContent">
        <svg
        id="logo"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 500 500" >

      	<path d="M79.1,235.9c-1.7,0-3.4-0.3-5.1-1c-1.7-0.7-3.2-1.7-4.6-3.1c-1.4-1.4-2.5-3.1-3.4-5.1c-0.9-2-1.3-4.3-1.3-7
      		c0-3.5,0.8-7.2,2.5-11.1c1.7-3.9,4-7.5,7-10.7c3-3.2,6.4-5.9,10.3-8c3.9-2.1,8.1-3.1,12.6-3.1c6.7,0,12.6,1.4,17.7,4.2
      		c5.2,2.8,9.5,6.4,13.1,10.9c3.6,4.5,6.3,9.7,8.2,15.5c1.9,5.8,2.8,11.8,2.8,17.9c0,7.5-1.3,14.3-4,20.6
      		c-2.6,6.3-6.3,11.7-10.8,16.2c-4.6,4.5-9.9,8-16.1,10.5c-6.1,2.5-12.7,3.7-19.7,3.7s-13.5-1.3-19.7-4c-6.1-2.6-11.5-6.3-16.1-10.9
      		c-4.6-4.6-8.2-10-10.8-16.2c-2.6-6.2-4-12.8-4-19.7c0-6.8,1.3-13.2,3.8-19.2c2.5-6,6-11.3,10.3-15.9c4.3-4.6,9.4-8.2,15.3-11
      		c5.9-2.8,12.2-4.3,18.9-4.6c-1.8,3-3.4,5-5.1,5.7c-1.6,0.8-3.2,1.4-4.8,1.9c-7.9,2.5-14.1,7.3-18.8,14.4c-4.7,7.1-7,15.7-7,25.7
      		c0,6.2,0.9,12.2,2.8,17.9c1.9,5.8,4.5,10.9,7.8,15.3c3.3,4.5,7.3,8,12,10.6c4.7,2.6,9.7,4,15.3,4s10.7-0.9,15.5-2.8
      		c4.8-1.9,8.9-4.6,12.3-8.1c3.4-3.5,6.2-7.8,8.2-12.8c2-5,3-10.6,3-16.8c0-5.8-0.7-11.5-2.1-17.1c-1.4-5.6-3.4-10.6-6-15
      		c-2.6-4.4-5.6-7.9-9.2-10.6c-3.6-2.7-7.5-4.1-11.9-4.1c-3.9,0-7.4,0.8-10.3,2.4c-2.9,1.6-5.4,3.6-7.3,5.9c-2,2.3-3.4,4.9-4.4,7.6
      		c-1,2.7-1.4,5.2-1.4,7.5c0,4.2,0.5,7.2,1.6,9c1.1,1.8,2.5,2.8,4.4,2.8c1.9,0,3.3-0.5,4.2-1.6c0.9-1.1,1.3-2.4,1.3-3.9
      		c0-3.2-0.5-5.5-1.5-6.9c-1-1.4-2-2.5-3.1-3.4c1,0,2.2,0.3,3.5,0.8c1.3,0.5,2.5,1.2,3.6,2.2c1.1,0.9,2,2,2.8,3.3
      		c0.7,1.3,1.1,2.7,1.1,4.3c0,4.8-1.4,8.2-4.3,10.2S82.5,235.9,79.1,235.9z" stroke="white" stroke-width="2"/>
      	<path d="M154.3,216c3.2,0,6.3-0.1,9.3-0.4c3-0.3,5.9-0.4,8.8-0.4c2,0,4.5,0.3,7.3,0.8c2.9,0.6,5.4,1.4,7.5,2.4
      		c3.3,1.8,5.7,4.1,7.2,7c1.5,2.9,2.2,5.8,2.2,8.6c0,3.3-0.9,6.4-2.6,9.3c-1.7,2.9-4,5.2-6.8,7c-0.7,0.3-1.4,0.7-2.2,1
      		c-0.7,0.4-1.5,0.6-2.4,0.8c2.2,3,4.6,6.3,7.2,10c2.6,3.7,5.4,7.2,8.3,10.5c2.9,3.3,6,6,9.1,8.2c3.1,2.2,6.3,3.3,9.6,3.3
      		c0.7,0,1.4,0,2.2-0.1c0.7-0.1,1.5-0.1,2.3-0.1c0.4,0,0.6,0.2,0.6,0.5c0,0.4-0.3,0.8-1,1.2c-0.7,0.4-1.5,0.7-2.5,1
      		c-1,0.3-1.9,0.5-2.9,0.7c-1,0.2-1.8,0.2-2.5,0.2c-5.3,0-9.8-1.2-13.5-3.5c-3.7-2.4-7.1-5.3-10.2-8.8c-3.1-3.5-6-7.2-8.8-11.1
      		c-2.8-3.9-5.8-7.5-9.2-10.7h-5.1c-0.8-0.1-1.9-0.1-3.3,0.1c-1.4,0.1-2.7,0.2-3.9,0.3c0,3.8,0,7.5,0.1,11.3
      		c0.1,3.8,0.3,7.5,0.6,11.3c0.2,2.3,0.7,4,1.6,5.1c0.9,1.1,2.3,2,4.2,2.8v0.7c-1.8-0.1-3.7-0.2-5.5-0.3c-1.8-0.1-3.6-0.2-5.5-0.2
      		c-1.6,0-3.5,0.1-5.6,0.2c-2.1,0.1-4,0.2-5.6,0.3v-0.8c1.5-0.6,3-1.6,4.5-2.8c1.5-1.2,2.3-2.7,2.5-4.5c0.1-4.3,0.1-8.5,0.1-12.8
      		c0-4.3,0-8.5,0-12.8s-0.1-8.7-0.2-13.2c-0.2-4.6-0.3-8.9-0.5-13.1c-0.1-1.6-0.5-3.2-1.2-4.8c-0.7-1.6-2.4-2.9-4.9-4v-0.8
      		c1.6,0.2,3.4,0.3,5.3,0.4C150.7,216,152.6,216,154.3,216z M159.4,225.4c-0.2,2.2-0.4,4.4-0.4,6.6c0,2.2-0.1,4.5-0.1,6.9v10.8
      		c1.4,0,3,0,4.8-0.1c1.8,0,3.2-0.1,4.2-0.1c7.4,0,12.4-1.4,15.1-4.1c2.7-2.7,4-6.7,3.8-12c0.2-2.2-0.4-4.4-1.7-6.8
      		c-1.3-2.4-3.2-4.2-5.7-5.6c-1.7-1-3.7-1.6-6-1.8s-4.4-0.4-6.4-0.4c-1.2,0-2.4,0.1-3.5,0.2s-2.3,0.2-3.5,0.3
      		c-0.5,0.9-0.7,1.8-0.7,2.9C159.5,223.3,159.5,224.4,159.4,225.4z"stroke="white" stroke-width="2"/>
      	<path d="M236.3,284.5c-1.7,0-3.4,0-5.1,0.1c-1.7,0.1-3.4,0.2-4.9,0.4v-0.7c1.5-0.6,2.8-1.6,3.9-2.9
      		c1.1-1.3,1.7-2.8,1.7-4.6c0.1-4.3,0.1-8.5,0.1-12.8c0-4.3,0-8.5,0-12.8c0-4.2-0.1-8.5-0.2-13.1s-0.3-8.9-0.5-13.1
      		c-0.1-1.7-0.5-3.3-1.1-5c-0.7-1.6-2.2-3.2-4.5-4.6v-0.5c1.6,0.2,3.3,0.3,5.1,0.4c1.8,0.1,3.5,0.1,5.2,0.1c1.7,0,3.4-0.1,5.1-0.2
      		c1.7-0.1,3.4-0.2,5.1-0.3v0.5c-2,0.9-3.3,2.3-4,4.3c-0.6,2-1,3.8-1.2,5.6c-0.2,2.2-0.4,4.6-0.4,7c0,2.4-0.1,4.9-0.1,7.4V251
      		c0,4.2,0.1,8.4,0.2,12.6c0.2,4.3,0.3,8.5,0.5,12.6c0.2,1.8,0.7,3.4,1.6,4.8c0.9,1.4,2.3,2.5,4.2,3.2v0.7c-1.8-0.2-3.7-0.3-5.5-0.4
      		C239.8,284.5,238,284.5,236.3,284.5z"stroke="white" stroke-width="2"/>
      	<path d="M321.9,277.5c0,0.3-0.1,0.8-0.2,1.6c-0.1,0.7-0.3,1.2-0.7,1.3c-1,0.3-2.3,0.7-3.7,1c-1.4,0.4-2.7,0.7-3.9,1.1
      		c-3.4,1.2-6.8,2-10.4,2.5c-3.6,0.5-7.4,0.7-11.6,0.7c-5.6,0-10.9-0.9-15.8-2.8c-4.9-1.8-9.2-4.4-12.9-7.6c-3.7-3.2-6.6-7-8.7-11.3
      		c-2.1-4.3-3.2-8.9-3.2-13.8c0-5,1-9.7,3-14.1c2-4.4,4.9-8.3,8.6-11.6c3.7-3.3,8.2-6,13.3-7.9c5.2-2,10.9-2.9,17.3-2.9
      		c2.5,0,5.2,0.2,8.1,0.5c2.9,0.4,5.8,0.7,8.5,1.1c1.3,0.2,2.5,0.6,3.6,1.1c1.1,0.5,2.3,0.8,3.5,0.8c1,0,1.8,0,2.3-0.1
      		c0.5-0.1,1-0.1,1.4-0.1c0.2,0,0.4,0.2,0.4,0.6c0,0.3,0,0.7-0.1,1.1c0,0.4-0.1,1-0.1,1.6c0,1.1,0,2.3,0.1,3.5
      		c0.1,1.2,0.1,2.3,0.1,3.2c0,0.3,0,0.8-0.1,1.6c-0.1,0.7-0.2,1.1-0.5,1.1c-0.2,0-0.6-0.3-1.1-1c-0.5-0.7-1.2-1.5-2-2.5
      		s-1.8-1.9-2.9-2.9c-1.2-1-2.5-1.8-4-2.5c-4.5-2-9.6-3-15.3-3c-5.2-0.1-9.9,0.6-14.1,2.2c-4.2,1.5-7.8,3.6-10.8,6.3
      		c-3,2.7-5.2,5.9-6.8,9.6c-1.6,3.7-2.3,7.7-2.3,12c0,4.3,0.8,8.5,2.5,12.6c1.6,4.1,3.9,7.6,6.7,10.8c2.8,3.1,6.1,5.6,10,7.5
      		c3.9,1.9,8,2.8,12.4,2.8c2.5,0,5.3-0.4,8.5-1.2c3.2-0.8,6.4-1.7,9.5-2.8c1.1-0.3,1.8-1,2-2.2c0.2-1.1,0.4-2.2,0.5-3.4
      		c-0.2-1.8-0.2-3.7-0.2-5.5c0-1.8-0.1-3.6-0.2-5.2c-0.2-2.4-0.5-4.2-1.1-5.5c-0.6-1.3-2.1-2.6-4.4-4v-0.6c1.6,0.1,3.3,0.2,5.1,0.3
      		c1.8,0.1,3.5,0.2,5.3,0.2c1.6,0,3.1-0.1,4.5-0.2c1.4-0.2,2.9-0.3,4.6-0.4l-0.1,0.6c-1.9,0.9-3.1,2.3-3.4,4.3
      		c-0.4,2-0.6,3.9-0.7,5.7c-0.2,2.9-0.4,5.5-0.4,7.7C321.9,271.8,321.9,274.5,321.9,277.5z"stroke="white" stroke-width="2"/>
      	<path d="M341.2,284.5c-1.7,0-3.4,0-5.1,0.1c-1.7,0.1-3.4,0.2-4.9,0.4v-0.7c1.5-0.6,2.8-1.6,3.9-2.9
      		c1.1-1.3,1.7-2.8,1.7-4.6c0.1-4.3,0.1-8.5,0.1-12.8c0-4.3,0-8.5,0-12.8c0-4.2-0.1-8.5-0.2-13.1s-0.3-8.9-0.5-13.1
      		c-0.1-1.7-0.5-3.3-1.1-5c-0.7-1.6-2.2-3.2-4.5-4.6v-0.5c1.6,0.2,3.3,0.3,5.1,0.4c1.8,0.1,3.5,0.1,5.2,0.1c1.7,0,3.4-0.1,5.1-0.2
      		c1.7-0.1,3.4-0.2,5.1-0.3v0.5c-2,0.9-3.3,2.3-4,4.3c-0.6,2-1,3.8-1.2,5.6c-0.2,2.2-0.4,4.6-0.4,7c0,2.4-0.1,4.9-0.1,7.4V251
      		c0,4.2,0.1,8.4,0.2,12.6c0.2,4.3,0.3,8.5,0.5,12.6c0.2,1.8,0.7,3.4,1.6,4.8c0.9,1.4,2.3,2.5,4.2,3.2v0.7c-1.8-0.2-3.7-0.3-5.5-0.4
      		C344.7,284.5,342.9,284.5,341.2,284.5z"stroke="white" stroke-width="2"/>
      	<path d="M413.8,214.5c1.2,0.2,2.3,0.3,3.4,0.5c1,0.2,2.1,0.2,3.2,0.2c1.7,0,3.4,0,5.1-0.1c1.7-0.1,3.4-0.2,5.1-0.4v0.6
      		c-2,0.9-3.4,2.3-4,4.2c-0.7,1.9-1.1,3.8-1.1,5.7c-0.2,2.2-0.4,4.6-0.4,7c0,2.4-0.1,4.9-0.1,7.3v11.3c0,2.8,0,6-0.1,9.7
      		c-0.1,3.6-0.1,7.2-0.1,10.8c0,1.8,0,3.5,0.1,5.1c0,1.6,0.1,3.1,0.2,4.5c0.1,2.2,0.1,3.7,0.1,4.5c0,0.8-0.3,1.1-0.8,1.1
      		c-0.4,0-1.4-0.8-2.9-2.5L368,230.3h-0.6c-0.2,1.1-0.2,2.3-0.2,3.4c0,1.2,0,2.3,0,3.4c0,2.3,0,4.7,0.1,7c0.1,2.3,0.1,4.5,0.1,6.6
      		c0,4.2,0.1,8.4,0.2,12.6c0.1,4.3,0.3,8.5,0.4,12.6c0.2,1.8,0.7,3.3,1.6,4.8c0.9,1.4,2.3,2.5,4.3,3.3v0.7c-1.8-0.2-3.7-0.3-5.5-0.4
      		c-1.8-0.1-3.6-0.1-5.5-0.1c-1.7,0-2.8,0-3.4,0.1c-0.6,0-1.6,0.1-3.2,0.3V284c1.5-0.6,2.8-1.6,3.9-2.9c1.1-1.3,1.6-2.8,1.6-4.6
      		c0.2-4.2,0.2-8.5,0.2-12.8c0-4.2,0-8.5,0-12.8c0-2.8,0-5.7,0.1-8.7c0-3,0.1-6,0.1-9c0-1.5,0-3,0-4.5s0-2.9-0.1-4.3V224
      		c-0.2-1.5-0.6-3-1.4-4.6c-0.8-1.5-2.3-3-4.6-4.3l-0.2-0.7c1.4,0.1,2.9,0.2,4.8,0.4c1.8,0.2,3.5,0.2,5,0.2l53.4,54.9h0.6
      		c0.1-3.1,0.1-6.3,0.1-9.4c0-3.1,0-6.3,0-9.5c0-4.2-0.1-8.6-0.2-13.1c-0.1-4.5-0.3-8.9-0.5-13.1c-0.1-1.6-0.4-3.2-0.8-4.9
      		c-0.5-1.7-1.9-3.2-4.3-4.6V214.5z"stroke="white" stroke-width="2"/>
        </svg>
        <button id="closePrel" onclick="setIntervalClosePrel();">Découvrez nos produits</button>
      </div>
    </div>


    <div id="navBar">
      <a href="#header" class="main-header_logo">
        <img src="img/logo.png" alt="logo" />
      </a>
      <input class="menu-btn" type="checkbox" id="menu-btn"/>
      <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
      <ul class="menu">
        <li><a href="#header">Accueil</a></li>
        <li><a href="#gallery">Vitrine</a></li>
        <li><a href="#history">Histoire</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
    

    <header id="header">
      <div class="header_titles">
        <h1>Origin</h1>
        <h2>"Une expérience unique, un peu comme les légumes du Crous."</h2>
      </div>
      <div id="header_right_container">
        <div id="header_right"></div>
      </div>
    </header>


    <section id="gallery" class="choco_grid"><!--Rempli par l'API--></section>

    <!-- The Modal -->
    <div id="myModal" onclick="closeModal();"class="modal">
      <span onclick="closeModal();" class="close">&times;</span>
      <img class="modal-content" id="img01">
      <div id="caption"></div>
    </div>

    <div class="show">
      <div class="overlay"></div>
      <div class="img-show">
        <span>X</span>
      </div>
    </div>

    <section id="transition">
      <img src="transition.png" alt="">
    </section>

    <section id="history" class="choc_table">
      <div class="choc_table-item choc_table-txt">
        <h3 class="title-like">Histoire...</h3>
        <p>Nous sommes en janvier 1789, Louis XVI, roi de France et de Navarre apprécie le chocolat.  À cette époque le chocolat est difficile à trouver, et le roi de France va              négliger son peuple dans sa quête de la sainte tablette. Cela va entraîner la convocation des Etats généraux dans un pays au bord de la révolution.<br><br>
           Juin 1789, la tension monte au sein du peuple français. Mais Louis XVI veut calmer toutes ces ardeurs en instaurant un régime de paix.<br><br>
           C'est pourquoi, à la suite de la prise de la Bastille, et au grand étonnement de la société française, il fonde Origin, le premier chocolat 100% Français.</p>
      </div>


      <div class="choc_table-item choc_table-img" style="background-image:url(img/rendu_chocolat_07.png)">
          <svg
            class="tablette"
            id="tablette"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 201 201"
            fill="none">

            <style type="text/css">
            	.st0{fill:#010202;}
            </style>

              <g class="tablettefeuille">
            		<path d="M194.5,40.3c0,0-6.2,37.4-35.2,49.2s-46.9-4.6-46.9-4.6s28.7-16.7,43.6-16S185,68.3,194.5,40.3z" stroke="white" stroke-width="1"/>
            		<path d="M194.5,40.3c0,0-7.6,31.2-39.4,25s-42.5,17.3-42.5,17.3s12.9-40.1,41.3-31.4S192.8,44.4,194.5,40.3z" stroke="white" stroke-width="1"/>
            		<path d="M87.4,9.4c0,0-18.5,24.6-9.2,48.2s29,24.9,29,24.9S101,56.3,92.2,48S76.3,30.6,87.4,9.4z" stroke="white" stroke-width="1"/>
            		<path d="M87.4,9.4c0,0-14.1,21.9,7.4,37.1s13.7,34.6,13.7,34.6s16.3-30.1-4.7-41.8S86,12.7,87.4,9.4z" stroke="white" stroke-width="1"/>
            	</g>
            	<g class="tablettechoco">
            		<rect x="96.3" y="83.4" transform="matrix(0.8147 -0.5799 0.5799 0.8147 -35.2266 80.5108)" width="24" height="24" stroke="white" stroke-width="2"/>
                <rect x="112.7" y="106.3" transform="matrix(0.8147 -0.5799 0.5799 0.8147 -45.4998 94.2265)" width="24" height="24" stroke="white" stroke-width="2"/>
                <rect x="73.9" y="99.3" transform="matrix(0.8147 -0.5799 0.5799 0.8147 -48.6189 70.4799)" width="24" height="24" stroke="white" stroke-width="2"/>
                <rect x="90.3" y="122.2" transform="matrix(0.8147 -0.5799 0.5799 0.8147 -58.8921 84.1957)" width="24" height="24" stroke="white" stroke-width="2"/>
                <rect x="51.6" y="115.2" transform="matrix(0.8147 -0.5799 0.5799 0.8147 -62.0112 60.4491)" width="24" height="24" stroke="white" stroke-width="2"/>
                <rect x="67.9" y="138.2" transform="matrix(0.8147 -0.5799 0.5799 0.8147 -72.2844 74.1649)" width="24" height="24" stroke="white" stroke-width="2"/>
                <rect x="28.9" y="131" transform="matrix(0.8147 -0.5799 0.5799 0.8147 -75.3575 50.2175)" width="24" height="24" stroke="white" stroke-width="2"/>
                <rect x="45.2" y="153.9" transform="matrix(0.8147 -0.5799 0.5799 0.8147 -85.6306 63.9333)" width="24" height="24" stroke="white" stroke-width="2"/>
            	</g>
          </svg>

          <span>Image d'archive de la création d'Origin Chocolat - 1789</span>
      </div>
    </section>




    <section class="choc_table choc_table-inverse">
      <div class="choc_table-item choc_table-txt">
        <h3 class="title-like">...D'une grande fabrique</h3>
        <p>Le chocolat étant une denrée rare, le roi de France voulait la rendre accessible à tous.
          Ainsi à partir du 25 Août 1790 les tablettes sont produites au sein même de la Bastille, ancien fort rénové en fonderie à chocolat, et la France ne sait jamais aussi              bien porté.
          Depuis ce jour la tradition se transmet de génération en génération.<br><br>
          La vision du chocolat change, ainsi que la recette. Les maîtres Origin ajoutent dessus des fèves de cacao, travaillent le chocolat avec du beurre de cacahuète, ajoutent           l'affreuse pistache, chose que personne n'avait fait jusque là... Mais la perfection n'y est pas encore. Ce n'est qu'en 1963 qu'Andy Warhol, digne successeur d'Origin,            veut faire de la tablette une œuvre d'art. </p>
      </div>
      <div class="choc_table-item choc_table-img" style="background-image:url(img/rendu_chocolat_07.png)">
        <svg
          class="tablette"
          id="tablette"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 201 201"
          fill="none">

          <style type="text/css">
            .st0{fill:#010202;}
          </style>

            <g class="tablettefeuille">
              <path d="M194.5,40.3c0,0-6.2,37.4-35.2,49.2s-46.9-4.6-46.9-4.6s28.7-16.7,43.6-16S185,68.3,194.5,40.3z" stroke="white" stroke-width="1"/>
              <path d="M194.5,40.3c0,0-7.6,31.2-39.4,25s-42.5,17.3-42.5,17.3s12.9-40.1,41.3-31.4S192.8,44.4,194.5,40.3z" stroke="white" stroke-width="1"/>
              <path d="M87.4,9.4c0,0-18.5,24.6-9.2,48.2s29,24.9,29,24.9S101,56.3,92.2,48S76.3,30.6,87.4,9.4z" stroke="white" stroke-width="1"/>
              <path d="M87.4,9.4c0,0-14.1,21.9,7.4,37.1s13.7,34.6,13.7,34.6s16.3-30.1-4.7-41.8S86,12.7,87.4,9.4z" stroke="white" stroke-width="1"/>
            </g>
            <g class="tablettechoco">
              <rect x="96.3" y="83.4" transform="matrix(0.8147 -0.5799 0.5799 0.8147 -35.2266 80.5108)" width="24" height="24" stroke="white" stroke-width="2"/>
              <rect x="112.7" y="106.3" transform="matrix(0.8147 -0.5799 0.5799 0.8147 -45.4998 94.2265)" width="24" height="24" stroke="white" stroke-width="2"/>
              <rect x="73.9" y="99.3" transform="matrix(0.8147 -0.5799 0.5799 0.8147 -48.6189 70.4799)" width="24" height="24" stroke="white" stroke-width="2"/>
              <rect x="90.3" y="122.2" transform="matrix(0.8147 -0.5799 0.5799 0.8147 -58.8921 84.1957)" width="24" height="24" stroke="white" stroke-width="2"/>
              <rect x="51.6" y="115.2" transform="matrix(0.8147 -0.5799 0.5799 0.8147 -62.0112 60.4491)" width="24" height="24" stroke="white" stroke-width="2"/>
              <rect x="67.9" y="138.2" transform="matrix(0.8147 -0.5799 0.5799 0.8147 -72.2844 74.1649)" width="24" height="24" stroke="white" stroke-width="2"/>
              <rect x="28.9" y="131" transform="matrix(0.8147 -0.5799 0.5799 0.8147 -75.3575 50.2175)" width="24" height="24" stroke="white" stroke-width="2"/>
              <rect x="45.2" y="153.9" transform="matrix(0.8147 -0.5799 0.5799 0.8147 -85.6306 63.9333)" width="24" height="24" stroke="white" stroke-width="2"/>
            </g>
          </svg>
        <span>Illustration signée *insérer un grand nom du dessin*</span>
      </div>
    </section>

    <section id="contact">
      <h2>Nous contacter</h2>
      <form class="" action="index.html" method="post">
        <input id="mail" type="mail" name="" value="" placeholder="enter your mail address...">
        <input id="obj" type="text" name="" value="" placeholder="enter your subject...">
        <textarea name="name" rows="8" cols="80" placeholder="enter your message..."></textarea>
        <input id="go" type="submit" name="" value="GO">
      </form>
    </section>

    <footer>powered by Adam Fabian & Gautier Théo</footer>

  </body>
</html>
